  body { background: #000;}
  
  p{ color: blanchedalmond;}
  h1{color: rgb(232, 240, 240);}
  h2{color: azure;}
  div{
   
    overflow: hidden;
    margin: 20px;
    }
img {
   
    transition: 0.5s;
    object-fit: cover;
}
img:hover {
 transform:scale(1.2)
}




.header{
  width: 100%;
  height: 40px;
  background: rgb(33,148,231)
}

.ctn-header{
  width: 100%;
  height: 30px;
  text-align: center;
  position: relative;
  top: 5px;
}
.lbl-header{
  font-family: cursive;
  font-size: 20px;
}
  .ctn-data {
    width: 90%;
    margin: auto;
    padding: 10px;
}
  .p-data{font-family: Arial;
    font-size: 18px;
    margin-top: 10px;
    background: rgb(15, 15, 15);

}
  .ctn-lbl-comentar{width: 100%;
    text-align: center;

}
.lbl-comentar{
  font-family: cursive;
  font-size: 20px;

  text-shadow: 1px 2px 1px  rgb(80, 157, 160),;
}
fount tr td {  color: gray;}