.titular-comentario {
    margin: 0.3em;
    padding-bottom: 4px;
    padding-left: 0.2em;
}
 
.titular-comentario {
    height: 60px;
    width: 500px;
    overflow: hidden;
    padding: 5px 5px 0 !important;
}
 
.esquinas {
    -moz-border-radius: 4px 4px 4px 4px;
}
 
.contenido-comentario {
    background: url("images/fondotitulo.png") repeat-x scroll 50% 50% #222222;
    border: 1px solid #191919;
    color: #EEEEEE;
    font-weight: bold;
}
 
.fondo_mensaje {
	background-color: #eeeeee;
    height: 100%;
    width: 520px;
    overflow: hidden;
    padding: 2px 2px 0 !important;
    margin-left: 100px;
}
 
.texto_mensaje {
	font-family: "Lucida Sans Unicode";
	font-size: 12px;
	text-align: justify;
	padding-top: 5px;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}