<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/style 2.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS Y DIRECCIONES</title>
    <meta charset="UTF-8">
</head>
<body>
    <center> <img src="img/CHIQTOURIST.jpg" alt="banner" height="150" width="740"></center>
       
    <h2>
          
          
        <center>
       <marquee behavior="alternate" direction="up" width="90%"><marquee direction="right" behavior="alternate"> 
       <h2> "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"</h2></marquee></marquee>
            <center>
       
            <table><tr>
                                 <td>
                                     <a href="Inicio.html">
                                     <img src="botones/button_inicio.png" alt="botton 1" ></a>
                                 </td>
                                 <td>
                                     <a href="Lugares.html">
                                     <img src="botones/button_lugares.png" alt="botton 2"></a></td>
            
                                 <td>
                                     <a href="Nosotros.html">
                                     <img src="botones/button_nosotros.png"alt="botton 4">
                                     </a>
                                 </td>
                                
                             </tr>
         </table>  
         <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            p {
                font-family: 'Georgia', serif;
            }
            p {
                text-align: justify;
            }
        
        </style> 
         
           <b>
            </a></i>
            <center><H1>HISTORIA</H1></center>
        
         <center><h2>BASÍLICA DE NUESTRA SEÑORA DEL ROSARIO DE CHIQUINQUIRÁ</h2></center>

            <p><h4>De estilo clásico, situado a un costado de la plaza de la Libertad, en la cual se levanta el monumento a Bolívar Joven. 
                Es el sitio más visitado por los turistas y creyentes de la virgen de Chiquinquirá. Su construcción la inició Fray Domingo
                Ruiz Petrés en el año de 1.796 y concluyó en 1.823, quien dirigió también los planos de la Basílica Primada de Bogotá, y los 
                templos de Facatativá y Zipaquirá. En el altar mayor de 12 metros de altura, aparece el cuadro original de la virgen en medio
                de tres ángeles de tamaño natural traídos de España. El mármol utilizado en los altares, pertenece gran parte a las regiones 
                de Villa de Leyva y Tinjacá.</h4></p>

                <td>
                            
                    <img src="img\basilica\a5bfe677-6f09-4261-b39c-1a4a73754544.jpg" height="270" width="400"></a>
                </td>
                <td>
                   
                    <img src="img\basilica\basilica 4.jpeg" height="270" width="400"></a>
                </td>
                <td>
                   
                    <img src="img\basilica\537f6972-591e-4644-b28c-5af93cb9502c.jpg"  height="270" width="400"></a>
                <td>
               
                    <img src="img\basilica\ad4f80ac-d549-4659-b053-ef8e3c404e36.jpg"  height="270" width="400"></a>
                </td>
                <td>
                  
                    <img src="img\basilica\basilica 3.jpeg"  height="270" width="400"></a>
                </td>
               
            </tr>
</table>  
        </a></i>
        </marquee>
        </b>

            </marquee>
            </b>
            
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.6490570600054!2d-73.82176012913516!3d5.618725520581082!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41c9b6341b5177%3A0xb61608df1ece3b80!2sBas%C3%ADlica%20de%20Nuestra%20Se%C3%B1ora%20del%20Rosario%20de%20Chiquinquir%C3%A1!5e0!3m2!1ses!2sco!4v1697128702968!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
           
        
            <div class="ctn-header">
                <label class="lbl-header"></label>
        </table></center>
        
        <center>
        <div class="comment-box">
            <h2>Comentarios</h2>
            
            <form method="post">
                <label for="comment">Escribe tu comentario:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </center>
</body>
</html>