<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/style 2.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS Y DIRECCIONES</title>

</head>
<body>
    <center> <img src="img/CHIQTOURIST.jpg" alt="banner" height="150" width="740"></center>
       
    <h2>
          
          
        <center>
       <marquee behavior="alternate" direction="up" width="90%"><marquee direction="right" behavior="alternate"> 
       <h2> "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"</h2></marquee></marquee>
            <center>
       
            <table><tr>
                                 <td>
                                     <a href="Inicio.html">
                                     <img src="botones/button_inicio.png" alt="botton 1" ></a>
                                 </td>
                                 <td>
                                     <a href="Lugares.html">
                                     <img src="botones/button_lugares.png" alt="botton 2"></a></td>
                                 <td>
                                     <a href="Nosotros.html">
                                     <img src="botones/button_nosotros.png"alt="botton 4">
                                     </a>
                                 </td>
                                
                             </tr>
         </table>  
         <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            p {
                font-family: 'Georgia', serif;
            }
            p {
                text-align: justify;
            }
        
        </style> 
         
           <b>
            </a></i>
            <center><H1>HISTORIA</H1></center>
        
         <center><h2>ANTIGUA ESTACIÓN DEL FERROCARRIL PALACIO DE LA CULTURA RÓMULO ROZO</h2></center>

            <p><h4>Esta edificación del municipio de Chiquinquirá, albergó durante varios años la estación ferroviaria de la localidad. En esta construcción de dos plantas, se destacan las tres puertas de acceso, caracterizadas por su amplitud; el “tragaluz”, novedoso para la época; y una marquesina de hierro, sobre la entrada principal. Fue diseñada por el arquitecto Joseph Martens y construida a partir de 1926. En 1990 fue declarada monumento nacional. Actualmente es la sede del Palacio de la Cultura Rómulo Rozo, instalado para rendir homenaje al escultor chiquinquireño. Adentro se exhiben piezas elaboradas por el artista local, y se conserva, además, parte de un tren que atravesaba la población, décadas atrás. La edificación se encuentra sobre la avenida Julio Salazar, entre las Calles 21 y 23 en Chiquinquirá.</h4></p>

            <table><tr>
               
                <td>

                    <img src="img\casa de la cultura\92f39cc8-0efa-4453-8a8d-74187ebae4ee.jpg" height="270" width="400"></a>
                </td>
                <td>
                  
                    <img src="img\casa de la cultura\341a98b7-e849-40c6-b093-8c7b2d160b12.jpg"  height="270" width="400"></a>
                <td>
                    
                    <img src="img\casa de la cultura\fb19460f-9236-4b2b-ba45-12f2ee1a99bb.jpg"  height="270" width="400"></a>
                </td>
                
               
            </tr>
</table>  
        </a></i>
        </marquee>

            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.6538319217566!2d-73.81431132582226!3d5.618025133024533!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41c9b0d9d3eeef%3A0x8166b3900fb5b0ef!2sPalacio%20de%20la%20cultura%20%22R%C3%B3mulo%20Rozo%22!5e0!3m2!1ses!2sco!4v1697128646048!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
            

            
            <div class="ctn-header">
                <label class="lbl-header"></label>
        </table></center>
        
        <center>
        <div class="comment-box">
            <h2>Comentarios</h2>
            
            <form method="post">
                <label for="comment">Escribe tu comentario:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </center>
</body>
</html>