<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/style 2.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS Y DIRECCIONES</title>
</head>
<body>
    <center> <img src="img/CHIQTOURIST.jpg" alt="banner" height="150" width="740"></center>
       
    <h2>
          
          
        <center>
       <marquee behavior="alternate" direction="up" width="90%"><marquee direction="right" behavior="alternate"> 
       <h2> "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"</h2></marquee></marquee>
            <center>
       
            <table><tr>
                                 <td>
                                     <a href="Inicio.html">
                                     <img src="botones/button_inicio.png" alt="botton 1" ></a>
                                 </td>
                                 <td>
                                     <a href="Lugares.html">
                                     <img src="botones/button_lugares.png" alt="botton 2"></a></td>
                            
                                 <td>
                                     <a href="Nosotros.html">
                                     <img src="botones/button_nosotros.png"alt="botton 4">
                                     </a>
                                 </td>
                                
                             </tr>
         </table>  
         <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            p {
                font-family: 'Georgia', serif;
            }
            p {
                text-align: justify;
            }
        
        </style> 
         
           <b>
            </a></i>
            <center><H1>HISTORIA</H1></center>
        
         <center><h2>MIRADOR DE LOS CURRUCUYES</h2></center>

            <p><h4>El Mirador Los Currucuyes, también conocido como Parque Natural Currucuyes, se presenta como un enclave natural imprescindible para los visitantes de Chiquinquirá. Situado en la Vereda Molino, este tesoro natural invita a la exploración a través de la Variante Chiquinquirá (Avenida Circunvalar) y la Calle 19, desvelando un camino de 8 km de extensión, transitable a pie, en bicicleta, moto o automóvil. La ruta, señalizada de manera constante, atraviesa la pintoresca Vereda la Mesa, el encantador sector La Y y culmina en la cautivadora Vereda Molino. A una altitud de 3260 m.s.n.m. y con una temperatura promedio de 12ºC, Los Currucuyes deslumbra con la presencia majestuosa de frailejones, algunos alcanzando alturas notables de hasta 3 metros. Estos imponentes elementos de la flora local contribuyen a la singularidad del lugar, ofreciendo una experiencia visualmente impactante y enriquecedora. Explorar este parque se convierte en sumergirse en un escenario donde la biodiversidad y la belleza natural se entrelazan, creando un ambiente propicio para conectar con la majestuosidad de la naturaleza.</h4></p>

            <table><tr>
                
                <td>
                   
                    <img src="img\Los currucuyes\1.jpg" height="270" width="400"></a>
                </td>
                <td>
                    
                    <img src="img\Los currucuyes\2.jpg"  height="270" width="400"></a>
                <td>
                
                    <img src="img\Los currucuyes\5.jpg"  height="270" width="400"></a>
                </td>
                
            </tr>
</table>  
        </a></i>
        </marquee>
        </b>


            </marquee>
            </b>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.173904831774!2d-73.84173419003223!3d5.687992032285759!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41c76b57065989%3A0xbe65bd5aa5e0ac15!2sMirador%20de%20los%20Currucuyes!5e0!3m2!1ses-419!2sco!4v1701899555254!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </center>
            <div class="ctn-header">
                <label class="lbl-header"></label>
        </table></center>
        
        <center>
        <div class="comment-box">
            <h2>Comentarios</h2>
            
            <form method="post">
                <label for="comment">Escribe tu comentario:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </center>
</body>
</html>