<HTMl:5>
    <HEAD>
        <link rel="stylesheet" href="css/style.css">
       <meta charset="UTF-8">
    </HEAD>
    <BODY>
        <header><div id="fb-root"></div>
            <script async defer crossorigin="anonymous" src="https://connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v18.0" nonce="mmNQVz36"></script></header>
        <center> <img src="img\CHIQTOURIST.jpg" alt="banner" height="150" width="740"></center>
       
       <h2>
          
          
            <center>
           <marquee behavior="alternate" direction="up" width="90%"><marquee direction="right" behavior="alternate"> 
           <h2> "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"</h2></marquee></marquee>
        </center>
           <center><table > <tr>
                                
                                <td>
                                    <a href="Inicio.html">
                                    <img src="botones/button_inicio.png" alt="botton 1" ></a>
                                </td>
                                <td>
                                    <a href="Lugares.html">
                                    <img src="botones/button_lugares.png" alt="botton 2"></a></td>
                                
                                    <td>
                                        <a href="Nosotros.html">
                                        <img src="botones/button_nosotros.png"alt="botton 4">
                                        </a>
                                    </td>
                               
                            </tr>
        </table></center> 
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }

        p {
            font-family: 'Georgia', serif;
        }
        p {
            text-align: justify;
        }
    
    </style>
        <center>
            <p><span><h4>¡Por supuesto! Imagina perderte en las calles empedradas de Chiquinquirá, una ciudad colombiana que respira romance en cada rincón. Con su 
            arquitectura colonial y la majestuosidad de la Basílica de Nuestra Señora del Rosario, el ambiente es simplemente encantador.

            El mágico atardecer sobre la Plaza de Bolívar ilumina la ciudad, creando un ambiente cálido y romántico. Podrías pasear
             de la mano por los callejones, descubriendo pequeños tesoros como tiendas de artesanías locales y acogedores cafés.
            
            Chiquinquirá, con su aire nostálgico y su conexión con la historia, te invita a sumergirte en una experiencia compartida llena de amor.
             ¡Imagina crear recuerdos juntos mientras exploran esta joya colombiana! ¿Te parece tentador?
            </h4></span>
        </p></center>
        <div class="Image" >
          <center>  <table>
        
                <td>
                    <td> 
                       
                        <img src="img/WhatsApp Image 2023-10-10 at 11.36.32 AM.jpeg" alt="img 1" height="400" width="550" ></center></a></td>
                    <td> 
                        <img src="img\linda.jpg" alt="img 2" height="400" width="550"></a></td>
                </td>
            
            </center></table>
           <center><h4><strong>DATOS BÁSICOS</strong></h4></center>
            <center>Chiquinquirá, Boyacá, Colombia</center>
                <p>
                    <h4>Esta fascinante y hermosa ciudad colombiana se distingue por su rica cultura que cautiva a quienes la visitan. Aquí te dejamos algunos datos que podrían ser de tu interés:</h4></p>

                    <h4>
            
                <center><strong>Otros nombres:</strong> Ciudad Mariana, Ciudad Promesa, Capital religiosa de Colombia.</center>
                <center><strong>Gentilicio:</strong> Chiquinquireño.</center>
                <center><strong>Población:</strong> 80.000 habitantes (Aprox).</center>
                <center><strong>Clima:</strong> Templado.</center>
                <center><strong>Superficie:</strong> 133 KM<sup>2</sup>.</center>
                <center><strong>Altitud:</strong> 2.556 M.S.N.M.</center>
            
        </h4>
          
       
       </div>

        <center><table>
            <tr><td>
                <meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <p>Haz clic en la imagen para saber ubicación:</p>
                <a href ="https://maps.app.goo.gl/6w7wzk2DPKQ99is27" target="_blank"><img src="img\shi.jpg"
                    alt="google maps" height="350" width="290"></a>
                
           </td>
        </tr>
        
         <div class="ctn-header">
                <label class="lbl-header"></label>
        </table></center>
    
             <center>
        <div class="comment-box">
            <h2>Comentarios</h2>
            
            <form method="post">
                <label for="comment">Escribe tu comentario:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </center>
                


                
            </form>
            
        </div>
        
    </BODY>
</HTMl:5>