<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/style 2.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS Y DIRECCIONES</title>
    <meta charset="UTF-8">
</head>
<body>
    <center> <img src="img/CHIQTOURIST.jpg" alt="banner" height="150" width="740"></center>
       
    <h2>
          
          
        <center>
       <marquee behavior="alternate" direction="up" width="90%"><marquee direction="right" behavior="alternate"> 
       <h2> "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"</h2></marquee></marquee>
            <center>
       
            <table><tr>
                                 <td>
                                     <a href="Inicio.html">
                                     <img src="botones/button_inicio.png" alt="botton 1" ></a>
                                 </td>
                                 <td>
                                     <a href="Lugares.html">
                                     <img src="botones/button_lugares.png" alt="botton 2"></a></td>
                                 
                                 <td>
                                     <a href="Nosotros.html">
                                     <img src="botones/button_nosotros.png"alt="botton 4">
                                     </a>
                                 </td>
                                
                             </tr>
         </table>  
         <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            p {
                font-family: 'Georgia', serif;
            }
            p {
                text-align: justify;
            }
        
        </style> 
         
        
          <center><h2>PARQUE DAVID GUARÍN</H2></center>  
           <b>
        
                <table><tr>
                        <td>
                        <a href="Parque Guarín.html">
                        <img src="img\guarin\WhatsApp Image 2023-10-10 at 12.17.04 PM.jpeg" width="700" height="291"></a>
                        </td>
                       
                
                </tr>
</table>  
        
            </b>
            
            <center><h2>ANTIGUA ESTACIÓN DEL FERROCARRIL PALACIO DE LA CULTURA RÓMULO ROZO</h2></center>
            <b>
                
                    <table><tr>
                        <td>
                        <a href="Casa de la cultura.html">
                        <img src="img\casa de la cultura\1.jpg" width="700" height="291"></a>
                        </td>
                    </tr>
                    </table>

   
           
            </b>
            
            
            <center><h2>BASÍLICA DE NUESTRA SEÑORA DEL ROSARIO DE CHIQUINQUIRÁ</h2></center>
            <b>
              
                    <table><tr>
                        <td>
                            <a href="Basilica chiquinquira.html">
                            <img src="img\basilica\da8cf543-561f-40f1-89f3-23f9eb193e76.jpg" width="700" height="291"></a>

                        </td>
                        </tr>
                    </table>

            </b>
                
                       

    
          <center> <h2>IGLESIA NUESTRA SEÑORA DEL ROSARIO LA RENOVACIÓN</h2></center>
          <b>
              
            <table><tr>
                <td>
                    <a href="Renovacion.html">
                    <img src="img\la renovacion\iglesia jf.jpeg" width="700" height="291"></a>

                </td>
                </tr>
            </table>

    </b>

          

          <center><h2>PARQUE JUAN PABLO II</h2></center>
            <b>

                <table><tr>
                    <td>
                        <a href="Juan Pablo.html">
                            <img src="img\Nueva carpeta\9a28a84e-d8a9-47c6-b85f-ded3f19db904.jpg" width="700" height="291"></a>
                    </td>
                </tr></table>
            </b>

            <center> <h2>MIRADOR DE LOS CURRUCUYES</h2></center>
          <b>
              
            <table><tr>
                <td>
                    <a href="Currucuyes.html">
                    <img src="img\Los currucuyes\3.jpg" width="700" height="291"></a>

                </td>
                </tr>
            </table>

    </b>





            
            <div class="ctn-header">
                <label class="lbl-header"></label>
        </table></center>
        
        <center>
        <div class="comment-box">
            <h2>Comentarios</h2>
            
            <form method="post">
                <label for="comment">Escribe tu comentario:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </center>
</body>
</html>