<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOSOTROS</title>
    <link rel="stylesheet" href="css/style.4.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            text-align: justify;
        }

        h2 {
            text-align: center;
        }

        p {
            font-family: 'Georgia', serif;
        }

        table {
            margin: 0 auto; /* Centrar la tabla */
        }
    </style>
</head>
<body>
    <center>
        <img src="img/CHIQTOURIST.jpg" alt="banner" height="150" width="740">
    </center>

    <h2>
        <marquee behavior="alternate" direction="up" width="90%">
            <marquee direction="right" behavior="alternate">
                "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"
            </marquee>
        </marquee>
    </h2>

    <center>
        <table>
            <tr>
                <td><a href="Inicio.html"><img src="botones/button_inicio.png" alt="botton 1"></a></td>
                <td><a href="Lugares.html"><img src="botones/button_lugares.png" alt="botton 2"></a></td>
                
                <td><a href="Nosotros.html"><img src="botones/button_nosotros.png" alt="botton 4"></a></td>
            </tr>
        </table>
    </center>

   <center><h1>¿QUÉ SOMOS?</h1>
    <p><h2>Nuestro proyecto es una página web llamada “CHIQTOURIST”, diseñada para facilitar la llegada de los turistas a Chiquinquirá, mostrando no solo la Basílica, sino también permitiendo la interacción entre visitantes a través de comentarios sobre los lugares que han visitado y sus experiencias.</h2></p>


    

    <h1>MISIÓN</h1>
    <p><h2>Ser la página web de referencia para el turismo en Chiquinquirá, ofreciendo información completa y actualizada, promoviendo los atractivos locales y contribuyendo al crecimiento sostenible del sector.</h2></p>

    <h1>VISIÓN</h1>
    <p><h2>Ser la página web de referencia para el turismo en Chiquinquirá, ofreciendo información completa y actualizada, promoviendo los atractivos locales y contribuyendo al crecimiento sostenible del sector.</h2></p>

    <h1>OBJETIVO</h1>
    <p><h2>Desarrollar una página web que brinde a los usuarios información específica sobre los
        atractivos turísticos de nuestro municipio.</h2>
        </p></center>
    <center><h1>REDES SOCIALES</h1></center>
    <center>
        <table>
            <tr>
                <td>
                    <a href="https://www.facebook.com/profile.php?id=61552744565255&mibextid=ZbWKwL"target="_blank"><img src="img/59439.png" alt="" height="130" width="130">
                    </a>
                    <center><h2>FACEBOOK</h2></center>
                </td>
                
            </tr>
        </table>
    <td>
        <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSelcZJ-41lawNaYyq45FyqBDN_78UEDo1p9OPAw2cgvSM_auA/viewform?usp=sf_link" width="640" height="607" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
         </td>
    </center>
<center>
    <div class="comment-box">
        <h2>Comentarios</h2>
        
        <form method="post">
            <label for="comment">Escribe tu comentario:</label><br>
            <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
            <input type="submit" value="Enviar">
        </center>

        </form>
    </div>
</body>