<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/style 2.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS Y DIRECCIONES</title>
</head>
<body>
    <center> <img src="img/CHIQTOURIST.jpg" alt="banner" height="150" width="740"></center>
       
    <h2>
          
          
        <center>
       <marquee behavior="alternate" direction="up" width="90%"><marquee direction="right" behavior="alternate"> 
       <h2> "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"</h2></marquee></marquee>
            <center>
       
            <table><tr>
                                 <td>
                                     <a href="Inicio.html">
                                     <img src="botones/button_inicio.png" alt="botton 1" ></a>
                                 </td>
                                 <td>
                                     <a href="Lugares.html">
                                     <img src="botones/button_lugares.png" alt="botton 2"></a></td>
                                 <td>
                                     <a href="Nosotros.html">
                                     <img src="botones/button_nosotros.png"alt="botton 4">
                                     </a>
                                 </td>
                                
                             </tr>
         </table>  
         <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            p {
                font-family: 'Georgia', serif;
            }
            p {
                text-align: justify;
            }
        
        </style> 
         
         
           <b>
            </a></i>
            <center><H1>HISTORIA</H1></center>
        
         <center><h2>PARQUE DAVID GUARÍN</h2></center>

            <p><h4>El Parque David Guarín en Chiquinquirá, Colombia, fue fundado el 06 de enero de 1929. Este espacio público lleva el nombre de
             David Guarín, un ilustre personaje de la historia colombiana.

            David Guarín fue un prócer de la independencia en Colombia y participó activamente en eventos que llevaron a la emancipación del
             país. Su contribución valiente y sus esfuerzos en la lucha por la libertad
             le valieron ser recordado y honrado en la denominación de este parque.
            
            La elección de nombres para lugares públicos a menudo busca rendir homenaje a personas que han dejado una marca significativa en 
            la historia y cultura local. En este caso, David Guarín es recordado y celebrado a través del Parque que lleva su nombre.</h4></p>

            <td>
                <img src="img\guarin\guarin.jpeg" height="270" width="400"></a>
            </td>
            <td>
                
                <img src="img\guarin\1.jpg" height="270" width="400"></a>
            </td>
            <td>
                
                <img src="img\guarin\131569b0-1205-4bf5-8cde-0af483f36df3.jpg"  height="270" width="400"></a>
            </td>
            <td>
               
                <img src="img\guarin\si.jpg"  height="270" width="400"></a>
            </td>
            <td>
            
                <img src="img\guarin\3.jpg"  height="270" width="400">
                </a>
            </td>
           
            </marquee>
            </b>
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.6522376097896!2d-73.812326!3d5.618259000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41c9b6d5493b35%3A0x2c69bb8a0d7b080a!2sParque%20David%20Guarin!5e0!3m2!1ses!2sco!4v1697128580819!5m2!1ses!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></center>
           
            

            
            <div class="ctn-header">
                <label class="lbl-header"></label>
        </table></center>
        
        <center>
        <div class="comment-box">
            <h2>Comentarios</h2>
            
            <form method="post">
                <label for="comment">Escribe tu comentario:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </center>
</body>
</html>