<!DOCTYPE html>
<html lang="en">
<head>
        <link rel="stylesheet" href="css/style 2.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOTOS Y DIRECCIONES</title>
</head>
<body>
    <center> <img src="img/CHIQTOURIST.jpg" alt="banner" height="150" width="740"></center>
       
    <h2>
          
          
        <center>
       <marquee behavior="alternate" direction="up" width="90%"><marquee direction="right" behavior="alternate"> 
       <h2> "TRANSFORMA TU VISITA EN UNA EXPERIENCIA INOLVIDABLE"</h2></marquee></marquee>
            <center>
       
            <table><tr>
                                 <td>
                                     <a href="Inicio.html">
                                     <img src="botones/button_inicio.png" alt="botton 1" ></a>
                                 </td>
                                 <td>
                                     <a href="Lugares.html">
                                     <img src="botones/button_lugares.png" alt="botton 2"></a></td>
                                 
                                 <td>
                                     <a href="Nosotros.html">
                                     <img src="botones/button_nosotros.png"alt="botton 4">
                                     </a>
                                 </td>
                                
                             </tr>
         </table>  
         <style>
            body {
                font-family: 'Arial', sans-serif;
            }
    
            p {
                font-family: 'Georgia', serif;
            }
            p {
                text-align: justify;
            }
        
        </style> 
         
           <b>
            </a></i>
            <center><H1>HISTORIA</H1></center>
        
         <center><h2>IGLESIA NUESTRA SEÑORA DEL ROSARIO LA RENOVACIÓN</h2></center>

            <p><h4>La Parroquia, ubicada en el Parque Julio Flórez o Parque de la Renovación, es el epicentro del Centro Mariano Nacional de la Renovación. En este lugar histórico, hace 427 años, se renovó el milagroso lienzo de Nuestra Señora del Rosario. La Virgen Peregrina, un antiguo lienzo con más de tres siglos de historia, es venerada en todo el país durante romerías y peregrinaciones. Con un templo restaurado, la Parroquia se destaca como protagonista del fervor hacia Nuestra Señora del Rosario, especialmente la imagen Peregrina que, hace más de un siglo, fue dañada y generó una expresión masiva de devoción y arrepentimiento por parte de la comunidad. En el Centro Mariano, la fé se renueva para visitantes, historiadores, feligreses y devotos, fortaleciendo el compromiso espiritual y el amor hacia Nuestro Señor Jesucristo y su Santísima Madre.</h4></p>

            <table><tr>
                
                <td>
                   
                    <img src="img\la renovacion\iiglesia jf 2.jpeg" height="270" width="400"></a>
                </td>
                <td>
                    
                    <img src="img\la renovacion\fe973162-cbfd-4379-afc2-955472b1654e.jpg"  height="270" width="400"></a>
                <td>
                
                    <img src="img\la renovacion\FF.jpg"  height="270" width="400"></a>
                </td>
                
            </tr>
</table>  
        </a></i>
        </marquee>
        </b>


            </marquee>
            </b>
            
            <center><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3970.6692067073827!2d-73.81789714003253!3d5.615769333023496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e41c9b82b40942f%3A0x1d6eab70fe91b552!2sParroquia%20de%20Nuestra%20Se%C3%B1ora%20del%20Rosario%20de%20Chiquinquir%C3%A1%2C%20La%20Renovaci%C3%B3n%2C%20Frailes%20Dominicos!5e0!3m2!1ses-419!2sco!4v1701894047265!5m2!1ses-419!2sco" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

            <div class="ctn-header">
                <label class="lbl-header"></label>
        </table></center>
        
        <center>
        <div class="comment-box">
            <h2>Comentarios</h2>
            
            <form method="post">
                <label for="comment">Escribe tu comentario:</label><br>
                <textarea id="comment" name="comment" rows="4" cols="50" required></textarea><br>
                <input type="submit" value="Enviar">
            </center>
</body>
</html>